# domino-apt-commons

./: .travis.yml  README.md  out.txt  pom.xml
.github/workflows/: deploy.yaml  deploy.yml  maven.yml  release.yaml
src/main/java/org/dominokit/domino/apt/commons/: AbstractProcessingStep.java  AbstractRegisterMethodWriter.java  AbstractSourceBuilder.java  BaseProcessor.java  CurrentSourceVersion.java  DominoTypeBuilder.java  ExceptionUtil.java  FullClassName.java  JavaSourceWriter.java  ProcessingException.java  ProcessorElement.java  ProcessorUtil.java  SourceBuilder.java  StepBuilder.java
src/test/java/org/dominokit/domino/apt/commons/: FullNameTest.java
