[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective settings
[[1;33mWARNING[m] 'profiles.profile[ossrh].repositories.repository.id' must be unique but found duplicate repository with id sonatype-snapshots-repo @ /home/vegegoku/.m2/settings.xml
[[1;33mWARNING[m] 'profiles.profile[artifactory].pluginRepositories.pluginRepository.id' must be unique but found duplicate repository with id sonatype-snapshots-repo @ /home/vegegoku/.m2/settings.xml
[[1;33mWARNING[m] 
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.dominokit:domino-apt-commons[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding domino-apt-commons 1.0-rc.4-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;33mWARNING[m] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar
Downloading from PUBLIC: https://artifactory.progressoft.io/artifactory/RELEASES/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar
Downloading from PUBLIC: https://artifactory.progressoft.io/artifactory/RELEASES/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar
Progress (1): 3.3/193 kBProgress (1): 7.4/193 kBProgress (2): 7.4/193 kB | 3.3/14 kBProgress (2): 7.4/193 kB | 7.4/14 kBProgress (2): 12/193 kB | 7.4/14 kB Progress (2): 12/193 kB | 11/14 kB Progress (2): 12/193 kB | 14 kB   Progress (2): 16/193 kB | 14 kBProgress (2): 20/193 kB | 14 kBProgress (2): 24/193 kB | 14 kBProgress (2): 28/193 kB | 14 kBProgress (2): 32/193 kB | 14 kBProgress (2): 36/193 kB | 14 kBProgress (2): 40/193 kB | 14 kBProgress (2): 44/193 kB | 14 kB                               Downloaded from PUBLIC: https://artifactory.progressoft.io/artifactory/RELEASES/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar (14 kB at 10 kB/s)
Progress (1): 48/193 kBProgress (1): 52/193 kBProgress (1): 57/193 kBProgress (1): 61/193 kBProgress (1): 65/193 kBProgress (1): 69/193 kBProgress (1): 73/193 kBProgress (1): 77/193 kBProgress (1): 81/193 kBProgress (1): 85/193 kBProgress (1): 89/193 kBProgress (1): 93/193 kBProgress (1): 98/193 kBProgress (1): 102/193 kBProgress (1): 106/193 kBProgress (1): 110/193 kBProgress (1): 114/193 kBProgress (1): 118/193 kBProgress (1): 122/193 kBProgress (1): 126/193 kBProgress (1): 130/193 kBProgress (1): 134/193 kBProgress (1): 138/193 kBProgress (1): 143/193 kBProgress (1): 147/193 kBProgress (1): 151/193 kBProgress (1): 155/193 kBProgress (1): 159/193 kBProgress (1): 163/193 kBProgress (1): 167/193 kBProgress (1): 171/193 kBProgress (1): 175/193 kBProgress (1): 179/193 kBProgress (1): 184/193 kBProgress (1): 188/193 kBProgress (1): 192/193 kBProgress (1): 193 kB                        Downloaded from PUBLIC: https://artifactory.progressoft.io/artifactory/RELEASES/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar (193 kB at 88 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-apt-commons[0;1m ---[m
[[1;33mWARNING[m] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[[1;34mINFO[m] org.dominokit:domino-apt-commons:jar:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] +- com.google.auto.service:auto-service:jar:1.0-rc6:compile
[[1;34mINFO[m] |  +- com.google.auto.service:auto-service-annotations:jar:1.0-rc6:compile
[[1;34mINFO[m] |  +- com.google.auto:auto-common:jar:0.10:compile
[[1;34mINFO[m] |  \- com.google.guava:guava:jar:27.0.1-jre:compile
[[1;34mINFO[m] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[[1;34mINFO[m] |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[[1;34mINFO[m] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[[1;34mINFO[m] +- com.squareup:javapoet:jar:1.9.0:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- commons-io:commons-io:jar:1.3.2:compile
[[1;34mINFO[m] \- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.411 s
[[1;34mINFO[m] Finished at: 2019-10-03T13:33:04+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
